	.text
	.file	"51g66i7gujosy4xc"


.set ALIGN, 1
.set MEMINFO, 2
.set FLAGS, 3
.set MAGIC, 464367618
.set CHECKSUM, -464367621


	.section	.multiboot,"",@progbits
	.p2align	2
	.long	464367618
	.long	3
	.long	-464367621


	.bss
	.p2align	4
stack_bottom:
	.zero	16384
stack_top:


	.text
	.globl	_start
	.type	_start,@function
_start:



	movl	$stack_top, %esp




	calll	kernel_main


	cli
.Ltmp0:
	hlt
	jmp	.Ltmp0


.Ltmp1:
	.size	_start, .Ltmp1-_start


	.section	.text._ZN4core4sync6atomic14compiler_fence17hb4f83b8e63088c2eE,"ax",@progbits
	.p2align	4, 0x90
	.type	_ZN4core4sync6atomic14compiler_fence17hb4f83b8e63088c2eE,@function
_ZN4core4sync6atomic14compiler_fence17hb4f83b8e63088c2eE:
.Lfunc_begin0:
	.file	1 "/home/pieter/.rustup/toolchains/nightly-2021-05-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/sync/atomic.rs"
	.loc	1 2744 0
	.cfi_sections .debug_frame
	.cfi_startproc
	pushl	%ebx
	.cfi_def_cfa_offset 8
	subl	$24, %esp
	.cfi_def_cfa_offset 32
	.cfi_offset %ebx, -8
	calll	.L0$pb
	.cfi_adjust_cfa_offset 4
.L0$pb:
	popl	%eax
	.cfi_adjust_cfa_offset -4
.Ltmp2:
	addl	$_GLOBAL_OFFSET_TABLE_+(.Ltmp2-.L0$pb), %eax
	movl	%eax, 12(%esp)
	movb	32(%esp), %al
.Ltmp3:
	.loc	1 2748 13 prologue_end
	movzbl	32(%esp), %eax
	movl	%eax, 16(%esp)
	.loc	1 0 13 is_stmt 0
	movl	12(%esp), %ecx
	movl	16(%esp), %eax
	movl	.LJTI0_0@GOTOFF(%ecx,%eax,4), %eax
	addl	%ecx, %eax
	jmpl	*%eax
.LBB0_1:
	movl	12(%esp), %ebx
	.loc	1 2752 24 is_stmt 1
	leal	.L__unnamed_1@GOTOFF(%ebx), %ecx
	movl	%esp, %eax
	movl	%ecx, 8(%eax)
	leal	.L__unnamed_2@GOTOFF(%ebx), %ecx
	movl	%ecx, (%eax)
	movl	$50, 4(%eax)
	calll	_ZN4core9panicking5panic17ha7e8dcbff001bdacE@PLT
	ud2
	.cfi_def_cfa_offset 4
	.cfi_restore %ebx
	.loc	1 2747 15
	ud2
.LBB0_3:
	.cfi_def_cfa_offset 32
	.cfi_offset %ebx, -8
	.loc	1 2748 24
	#MEMBARRIER
	jmp	.LBB0_7
.LBB0_4:
	.loc	1 2749 24
	#MEMBARRIER
	jmp	.LBB0_7
.LBB0_5:
	.loc	1 2750 23
	#MEMBARRIER
	jmp	.LBB0_7
.LBB0_6:
	.loc	1 2751 23
	#MEMBARRIER
.LBB0_7:
	.loc	1 2755 2
	addl	$24, %esp
	.cfi_def_cfa_offset 8
	popl	%ebx
	.cfi_def_cfa_offset 4
	retl
.Ltmp4:
.Lfunc_end0:
	.size	_ZN4core4sync6atomic14compiler_fence17hb4f83b8e63088c2eE, .Lfunc_end0-_ZN4core4sync6atomic14compiler_fence17hb4f83b8e63088c2eE
	.cfi_endproc
	.section	.rodata._ZN4core4sync6atomic14compiler_fence17hb4f83b8e63088c2eE,"a",@progbits
	.p2align	2
.LJTI0_0:
	.long	.LBB0_1@GOTOFF
	.long	.LBB0_4@GOTOFF
	.long	.LBB0_3@GOTOFF
	.long	.LBB0_5@GOTOFF
	.long	.LBB0_6@GOTOFF

	.section	.text.rust_eh_personality,"ax",@progbits
	.hidden	rust_eh_personality
	.globl	rust_eh_personality
	.p2align	4, 0x90
	.type	rust_eh_personality,@function
rust_eh_personality:
.Lfunc_begin1:
	.file	2 "/home/pieter/git/osdev/os-in-rust/src/main.rs"
	.loc	2 9 0
	.cfi_startproc
	.loc	2 9 34 prologue_end
	retl
.Ltmp5:
.Lfunc_end1:
	.size	rust_eh_personality, .Lfunc_end1-rust_eh_personality
	.cfi_endproc

	.section	.text.kernel_main,"ax",@progbits
	.globl	kernel_main
	.p2align	4, 0x90
	.type	kernel_main,@function
kernel_main:
.Lfunc_begin2:
	.loc	2 21 0
	.cfi_startproc
	jmp	.LBB2_1
.LBB2_1:
.Ltmp6:
	.loc	2 32 5 prologue_end
	jmp	.LBB2_1
.Ltmp7:
.Lfunc_end2:
	.size	kernel_main, .Lfunc_end2-kernel_main
	.cfi_endproc

	.section	.text.rust_begin_unwind,"ax",@progbits
	.hidden	rust_begin_unwind
	.globl	rust_begin_unwind
	.p2align	4, 0x90
	.type	rust_begin_unwind,@function
rust_begin_unwind:
.Lfunc_begin3:
	.loc	2 37 0
	.cfi_startproc
	pushl	%ebx
	.cfi_def_cfa_offset 8
	subl	$12, %esp
	.cfi_def_cfa_offset 20
	.cfi_offset %ebx, -8
	calll	.L3$pb
	.cfi_adjust_cfa_offset 4
.L3$pb:
	popl	%eax
	.cfi_adjust_cfa_offset -4
.Ltmp8:
	addl	$_GLOBAL_OFFSET_TABLE_+(.Ltmp8-.L3$pb), %eax
	movl	%eax, 4(%esp)
	movl	20(%esp), %eax
.LBB3_1:
	movl	4(%esp), %ebx
.Ltmp9:
	.loc	2 39 32 prologue_end
	movb	$4, 11(%esp)
	.loc	2 39 9 is_stmt 0
	movzbl	11(%esp), %eax
	movl	%eax, (%esp)
	calll	_ZN4core4sync6atomic14compiler_fence17hb4f83b8e63088c2eE
	.loc	2 38 5 is_stmt 1
	jmp	.LBB3_1
.Ltmp10:
.Lfunc_end3:
	.size	rust_begin_unwind, .Lfunc_end3-rust_begin_unwind
	.cfi_endproc

	.type	.L__unnamed_2,@object
	.section	.rodata..L__unnamed_2,"a",@progbits
.L__unnamed_2:
	.ascii	"there is no such thing as a relaxed compiler fence"
	.size	.L__unnamed_2, 50

	.type	.L__unnamed_3,@object
	.section	.rodata..L__unnamed_3,"a",@progbits
.L__unnamed_3:
	.ascii	"/home/pieter/.rustup/toolchains/nightly-2021-05-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/sync/atomic.rs"
	.size	.L__unnamed_3, 128

	.type	.L__unnamed_1,@object
	.section	.data.rel.ro..L__unnamed_1,"aw",@progbits
	.p2align	2
.L__unnamed_1:
	.long	.L__unnamed_3
	.asciz	"\200\000\000\000\300\n\000\000\030\000\000"
	.size	.L__unnamed_1, 16

	.type	__rustc_debug_gdb_scripts_section__,@object
	.section	.debug_gdb_scripts,"aMS",@progbits,1,unique,1
	.weak	__rustc_debug_gdb_scripts_section__
__rustc_debug_gdb_scripts_section__:
	.asciz	"\001gdb_load_rust_pretty_printers.py"
	.size	__rustc_debug_gdb_scripts_section__, 34

	.section	.debug_abbrev,"",@progbits
	.byte	1
	.byte	17
	.byte	1
	.byte	37
	.byte	14
	.byte	19
	.byte	5
	.byte	3
	.byte	14
	.byte	16
	.byte	23
	.byte	27
	.byte	14
	.ascii	"\264B"
	.byte	25
	.byte	17
	.byte	1
	.byte	85
	.byte	23
	.byte	0
	.byte	0
	.byte	2
	.byte	57
	.byte	1
	.byte	3
	.byte	14
	.byte	0
	.byte	0
	.byte	3
	.byte	4
	.byte	1
	.byte	73
	.byte	19
	.byte	109
	.byte	25
	.byte	3
	.byte	14
	.byte	11
	.byte	11
	.ascii	"\210\001"
	.byte	15
	.byte	0
	.byte	0
	.byte	4
	.byte	40
	.byte	0
	.byte	3
	.byte	14
	.byte	28
	.byte	15
	.byte	0
	.byte	0
	.byte	5
	.byte	46
	.byte	1
	.byte	17
	.byte	1
	.byte	18
	.byte	6
	.byte	64
	.byte	24
	.byte	110
	.byte	14
	.byte	3
	.byte	14
	.byte	58
	.byte	11
	.byte	59
	.byte	5
	.byte	0
	.byte	0
	.byte	6
	.byte	5
	.byte	0
	.byte	2
	.byte	24
	.byte	3
	.byte	14
	.byte	58
	.byte	11
	.byte	59
	.byte	5
	.byte	73
	.byte	19
	.byte	0
	.byte	0
	.byte	7
	.byte	19
	.byte	1
	.byte	3
	.byte	14
	.byte	11
	.byte	11
	.ascii	"\210\001"
	.byte	15
	.byte	0
	.byte	0
	.byte	8
	.byte	13
	.byte	0
	.byte	3
	.byte	14
	.byte	73
	.byte	19
	.ascii	"\210\001"
	.byte	15
	.byte	56
	.byte	11
	.byte	0
	.byte	0
	.byte	9
	.byte	51
	.byte	1
	.byte	21
	.byte	19
	.byte	0
	.byte	0
	.byte	10
	.byte	13
	.byte	0
	.byte	73
	.byte	19
	.ascii	"\210\001"
	.byte	15
	.byte	56
	.byte	11
	.byte	52
	.byte	25
	.byte	0
	.byte	0
	.byte	11
	.byte	25
	.byte	1
	.byte	22
	.byte	11
	.byte	0
	.byte	0
	.byte	12
	.byte	19
	.byte	0
	.byte	3
	.byte	14
	.byte	11
	.byte	11
	.ascii	"\210\001"
	.byte	15
	.byte	0
	.byte	0
	.byte	13
	.byte	13
	.byte	0
	.byte	3
	.byte	14
	.byte	73
	.byte	19
	.ascii	"\210\001"
	.byte	15
	.byte	56
	.byte	11
	.byte	52
	.byte	25
	.byte	0
	.byte	0
	.byte	14
	.byte	25
	.byte	1
	.byte	0
	.byte	0
	.byte	15
	.byte	47
	.byte	0
	.byte	73
	.byte	19
	.byte	3
	.byte	14
	.byte	0
	.byte	0
	.byte	16
	.byte	36
	.byte	0
	.byte	3
	.byte	14
	.byte	62
	.byte	11
	.byte	11
	.byte	11
	.byte	0
	.byte	0
	.byte	17
	.byte	46
	.byte	0
	.byte	17
	.byte	1
	.byte	18
	.byte	6
	.byte	64
	.byte	24
	.byte	110
	.byte	14
	.byte	3
	.byte	14
	.byte	58
	.byte	11
	.byte	59
	.byte	11
	.byte	0
	.byte	0
	.byte	18
	.byte	46
	.byte	0
	.byte	17
	.byte	1
	.byte	18
	.byte	6
	.byte	64
	.byte	24
	.byte	3
	.byte	14
	.byte	58
	.byte	11
	.byte	59
	.byte	11
	.byte	63
	.byte	25
	.ascii	"\207\001"
	.byte	25
	.byte	0
	.byte	0
	.byte	19
	.byte	46
	.byte	1
	.byte	17
	.byte	1
	.byte	18
	.byte	6
	.byte	64
	.byte	24
	.byte	110
	.byte	14
	.byte	3
	.byte	14
	.byte	58
	.byte	11
	.byte	59
	.byte	11
	.ascii	"\207\001"
	.byte	25
	.byte	0
	.byte	0
	.byte	20
	.byte	5
	.byte	0
	.byte	2
	.byte	24
	.byte	3
	.byte	14
	.byte	58
	.byte	11
	.byte	59
	.byte	11
	.byte	73
	.byte	19
	.byte	0
	.byte	0
	.byte	21
	.byte	15
	.byte	0
	.byte	73
	.byte	19
	.byte	3
	.byte	14
	.byte	51
	.byte	6
	.byte	0
	.byte	0
	.byte	22
	.byte	1
	.byte	1
	.byte	73
	.byte	19
	.byte	0
	.byte	0
	.byte	23
	.byte	33
	.byte	0
	.byte	73
	.byte	19
	.byte	34
	.byte	13
	.byte	55
	.byte	11
	.byte	0
	.byte	0
	.byte	24
	.byte	36
	.byte	0
	.byte	3
	.byte	14
	.byte	11
	.byte	11
	.byte	62
	.byte	11
	.byte	0
	.byte	0
	.byte	25
	.byte	21
	.byte	1
	.byte	73
	.byte	19
	.byte	0
	.byte	0
	.byte	26
	.byte	5
	.byte	0
	.byte	73
	.byte	19
	.byte	0
	.byte	0
	.byte	0
	.section	.debug_info,"",@progbits
.Lcu_begin0:
	.long	.Ldebug_info_end0-.Ldebug_info_start0
.Ldebug_info_start0:
	.short	4
	.long	.debug_abbrev
	.byte	4
	.byte	1
	.long	.Linfo_string0
	.short	28
	.long	.Linfo_string1
	.long	.Lline_table_start0
	.long	.Linfo_string2

	.long	0
	.long	.Ldebug_ranges0
	.byte	2
	.long	.Linfo_string3
	.byte	2
	.long	.Linfo_string4
	.byte	2
	.long	.Linfo_string5
	.byte	3
	.long	1006

	.long	.Linfo_string12
	.byte	1
	.byte	1
	.byte	4
	.long	.Linfo_string7
	.byte	0
	.byte	4
	.long	.Linfo_string8
	.byte	1
	.byte	4
	.long	.Linfo_string9
	.byte	2
	.byte	4
	.long	.Linfo_string10
	.byte	3
	.byte	4
	.long	.Linfo_string11
	.byte	4
	.byte	0
	.byte	5
	.long	.Lfunc_begin0
	.long	.Lfunc_end0-.Lfunc_begin0
	.byte	1
	.byte	84
	.long	.Linfo_string26
	.long	.Linfo_string27
	.byte	1
	.short	2744
	.byte	6
	.byte	2
	.byte	145
	.byte	32
	.long	.Linfo_string33
	.byte	1
	.short	2744
	.long	53
	.byte	0
	.byte	0
	.byte	0
	.byte	2
	.long	.Linfo_string13
	.byte	2
	.long	.Linfo_string14
	.byte	2
	.long	.Linfo_string15
	.byte	3
	.long	1006

	.long	.Linfo_string20
	.byte	1
	.byte	1
	.byte	4
	.long	.Linfo_string16
	.byte	0
	.byte	4
	.long	.Linfo_string17
	.byte	1
	.byte	4
	.long	.Linfo_string18
	.byte	2
	.byte	4
	.long	.Linfo_string19
	.byte	3
	.byte	0
	.byte	7
	.long	.Linfo_string69
	.byte	32
	.byte	4
	.byte	8
	.long	.Linfo_string55
	.long	1145
	.byte	4
	.byte	0
	.byte	8
	.long	.Linfo_string56
	.long	216
	.byte	4
	.byte	4
	.byte	0
	.byte	7
	.long	.Linfo_string68
	.byte	28
	.byte	4
	.byte	8
	.long	.Linfo_string57
	.long	1308
	.byte	4
	.byte	0
	.byte	8
	.long	.Linfo_string59
	.long	150
	.byte	1
	.byte	24
	.byte	8
	.long	.Linfo_string60
	.long	1159
	.byte	4
	.byte	4
	.byte	8
	.long	.Linfo_string61
	.long	279
	.byte	4
	.byte	8
	.byte	8
	.long	.Linfo_string67
	.long	279
	.byte	4
	.byte	16
	.byte	0
	.byte	7
	.long	.Linfo_string66
	.byte	8
	.byte	4
	.byte	9
	.long	291
	.byte	10
	.long	1159
	.byte	4
	.byte	0

	.byte	11
	.byte	0
	.byte	8
	.long	.Linfo_string62
	.long	341
	.byte	4
	.byte	0
	.byte	0
	.byte	11
	.byte	1
	.byte	8
	.long	.Linfo_string64
	.long	360
	.byte	4
	.byte	0
	.byte	0
	.byte	11
	.byte	2
	.byte	8
	.long	.Linfo_string65
	.long	379
	.byte	4
	.byte	0
	.byte	0
	.byte	0
	.byte	7
	.long	.Linfo_string62
	.byte	8
	.byte	4
	.byte	8
	.long	.Linfo_string63
	.long	1145
	.byte	4
	.byte	4
	.byte	0
	.byte	7
	.long	.Linfo_string64
	.byte	8
	.byte	4
	.byte	8
	.long	.Linfo_string63
	.long	1145
	.byte	4
	.byte	4
	.byte	0
	.byte	12
	.long	.Linfo_string65
	.byte	8
	.byte	4
	.byte	0
	.byte	0
	.byte	0
	.byte	7
	.long	.Linfo_string89
	.byte	24
	.byte	4
	.byte	8
	.long	.Linfo_string48
	.long	1179
	.byte	4
	.byte	0
	.byte	8
	.long	.Linfo_string13
	.long	817
	.byte	4
	.byte	8
	.byte	8
	.long	.Linfo_string75
	.long	1315
	.byte	4
	.byte	16
	.byte	0
	.byte	7
	.long	.Linfo_string86
	.byte	8
	.byte	4
	.byte	8
	.long	.Linfo_string76
	.long	1358
	.byte	4
	.byte	0
	.byte	8
	.long	.Linfo_string79
	.long	1378
	.byte	4
	.byte	4
	.byte	0
	.byte	7
	.long	.Linfo_string83
	.byte	36
	.byte	4
	.byte	8
	.long	.Linfo_string60
	.long	1159
	.byte	4
	.byte	0
	.byte	8
	.long	.Linfo_string57
	.long	1308
	.byte	4
	.byte	4
	.byte	8
	.long	.Linfo_string59
	.long	150
	.byte	1
	.byte	32
	.byte	8
	.long	.Linfo_string67
	.long	910
	.byte	4
	.byte	8
	.byte	8
	.long	.Linfo_string61
	.long	910
	.byte	4
	.byte	16
	.byte	8
	.long	.Linfo_string81
	.long	534
	.byte	4
	.byte	24
	.byte	0
	.byte	7
	.long	.Linfo_string82
	.byte	8
	.byte	4
	.byte	13
	.long	.Linfo_string37
	.long	1106
	.byte	4
	.byte	0

	.byte	13
	.long	.Linfo_string39
	.long	1119
	.byte	4
	.byte	4

	.byte	0
	.byte	0
	.byte	2
	.long	.Linfo_string21
	.byte	3
	.long	1006

	.long	.Linfo_string24
	.byte	1
	.byte	1
	.byte	4
	.long	.Linfo_string22
	.byte	0
	.byte	4
	.long	.Linfo_string23
	.byte	1
	.byte	0
	.byte	0
	.byte	2
	.long	.Linfo_string32
	.byte	7
	.long	.Linfo_string98
	.byte	16
	.byte	4
	.byte	8
	.long	.Linfo_string35
	.long	688
	.byte	4
	.byte	0
	.byte	8
	.long	.Linfo_string44
	.long	724
	.byte	4
	.byte	8
	.byte	8
	.long	.Linfo_string92
	.long	1420
	.byte	4
	.byte	12
	.byte	0
	.byte	7
	.long	.Linfo_string96
	.byte	16
	.byte	4
	.byte	8
	.long	.Linfo_string93
	.long	1222
	.byte	4
	.byte	0
	.byte	8
	.long	.Linfo_string94
	.long	1159
	.byte	4
	.byte	8
	.byte	8
	.long	.Linfo_string95
	.long	1159
	.byte	4
	.byte	12
	.byte	0
	.byte	0
	.byte	2
	.long	.Linfo_string36
	.byte	7
	.long	.Linfo_string43
	.byte	8
	.byte	4
	.byte	13
	.long	.Linfo_string37
	.long	1106
	.byte	4
	.byte	0

	.byte	13
	.long	.Linfo_string39
	.long	1119
	.byte	4
	.byte	4

	.byte	0
	.byte	0
	.byte	2
	.long	.Linfo_string45
	.byte	7
	.long	.Linfo_string91
	.byte	4
	.byte	4
	.byte	9
	.long	736
	.byte	10
	.long	1159
	.byte	4
	.byte	0

	.byte	11
	.byte	0
	.byte	8
	.long	.Linfo_string47
	.long	771
	.byte	4
	.byte	0
	.byte	0
	.byte	14
	.byte	8
	.long	.Linfo_string73
	.long	788
	.byte	4
	.byte	0
	.byte	0
	.byte	0
	.byte	7
	.long	.Linfo_string47
	.byte	4
	.byte	4
	.byte	15
	.long	1166
	.long	.Linfo_string72
	.byte	0
	.byte	7
	.long	.Linfo_string73
	.byte	4
	.byte	4
	.byte	15
	.long	1166
	.long	.Linfo_string72
	.byte	8
	.long	.Linfo_string63
	.long	1166
	.byte	4
	.byte	0
	.byte	0
	.byte	0
	.byte	7
	.long	.Linfo_string74
	.byte	8
	.byte	4
	.byte	9
	.long	829
	.byte	10
	.long	1159
	.byte	4
	.byte	0

	.byte	11
	.byte	0
	.byte	8
	.long	.Linfo_string47
	.long	864
	.byte	4
	.byte	0
	.byte	0
	.byte	14
	.byte	8
	.long	.Linfo_string73
	.long	881
	.byte	4
	.byte	0
	.byte	0
	.byte	0
	.byte	7
	.long	.Linfo_string47
	.byte	8
	.byte	4
	.byte	15
	.long	1265
	.long	.Linfo_string72
	.byte	0
	.byte	7
	.long	.Linfo_string73
	.byte	8
	.byte	4
	.byte	15
	.long	1265
	.long	.Linfo_string72
	.byte	8
	.long	.Linfo_string63
	.long	1265
	.byte	4
	.byte	0
	.byte	0
	.byte	0
	.byte	7
	.long	.Linfo_string80
	.byte	8
	.byte	4
	.byte	9
	.long	922
	.byte	10
	.long	1159
	.byte	4
	.byte	0

	.byte	11
	.byte	0
	.byte	8
	.long	.Linfo_string47
	.long	958
	.byte	4
	.byte	0
	.byte	0
	.byte	11
	.byte	1
	.byte	8
	.long	.Linfo_string73
	.long	975
	.byte	4
	.byte	0
	.byte	0
	.byte	0
	.byte	7
	.long	.Linfo_string47
	.byte	8
	.byte	4
	.byte	15
	.long	1145
	.long	.Linfo_string72
	.byte	0
	.byte	7
	.long	.Linfo_string73
	.byte	8
	.byte	4
	.byte	15
	.long	1145
	.long	.Linfo_string72
	.byte	8
	.long	.Linfo_string63
	.long	1145
	.byte	4
	.byte	4
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	16
	.long	.Linfo_string6
	.byte	7
	.byte	1
	.byte	2
	.long	.Linfo_string25
	.byte	17
	.long	.Lfunc_begin1
	.long	.Lfunc_end1-.Lfunc_begin1
	.byte	1
	.byte	84
	.long	.Linfo_string28
	.long	.Linfo_string29
	.byte	2
	.byte	9
	.byte	18
	.long	.Lfunc_begin2
	.long	.Lfunc_end2-.Lfunc_begin2
	.byte	1
	.byte	84
	.long	.Linfo_string30
	.byte	2
	.byte	21


	.byte	19
	.long	.Lfunc_begin3
	.long	.Lfunc_end3-.Lfunc_begin3
	.byte	1
	.byte	84
	.long	.Linfo_string31
	.long	.Linfo_string32
	.byte	2
	.byte	37

	.byte	20
	.byte	2
	.byte	145
	.byte	20
	.long	.Linfo_string34
	.byte	2
	.byte	37
	.long	1093
	.byte	0
	.byte	0
	.byte	21
	.long	600
	.long	.Linfo_string99
	.long	0
	.byte	21
	.long	1006
	.long	.Linfo_string38
	.long	0
	.byte	21
	.long	1132
	.long	.Linfo_string42
	.long	0
	.byte	22
	.long	1145
	.byte	23
	.long	1152
	.byte	0
	.byte	3
	.byte	0
	.byte	16
	.long	.Linfo_string40
	.byte	7
	.byte	4
	.byte	24
	.long	.Linfo_string41
	.byte	8
	.byte	7
	.byte	16
	.long	.Linfo_string46
	.byte	7
	.byte	4
	.byte	21
	.long	389
	.long	.Linfo_string90
	.long	0
	.byte	7
	.long	.Linfo_string54
	.byte	8
	.byte	4
	.byte	8
	.long	.Linfo_string49
	.long	1209
	.byte	4
	.byte	0
	.byte	8
	.long	.Linfo_string51
	.long	1145
	.byte	4
	.byte	4
	.byte	0
	.byte	21
	.long	1222
	.long	.Linfo_string53
	.long	0
	.byte	7
	.long	.Linfo_string52
	.byte	8
	.byte	4
	.byte	8
	.long	.Linfo_string49
	.long	1252
	.byte	4
	.byte	0
	.byte	8
	.long	.Linfo_string51
	.long	1145
	.byte	4
	.byte	4
	.byte	0
	.byte	21
	.long	1006
	.long	.Linfo_string50
	.long	0
	.byte	7
	.long	.Linfo_string71
	.byte	8
	.byte	4
	.byte	8
	.long	.Linfo_string49
	.long	1295
	.byte	4
	.byte	0
	.byte	8
	.long	.Linfo_string51
	.long	1145
	.byte	4
	.byte	4
	.byte	0
	.byte	21
	.long	186
	.long	.Linfo_string70
	.long	0
	.byte	16
	.long	.Linfo_string58
	.byte	8
	.byte	4
	.byte	7
	.long	.Linfo_string88
	.byte	8
	.byte	4
	.byte	8
	.long	.Linfo_string49
	.long	1345
	.byte	4
	.byte	0
	.byte	8
	.long	.Linfo_string51
	.long	1145
	.byte	4
	.byte	4
	.byte	0
	.byte	21
	.long	430
	.long	.Linfo_string87
	.long	0
	.byte	21
	.long	1371
	.long	.Linfo_string78
	.long	0
	.byte	12
	.long	.Linfo_string77
	.byte	0
	.byte	1
	.byte	21
	.long	1391
	.long	.Linfo_string85
	.long	0
	.byte	25
	.long	570
	.byte	26
	.long	1358
	.byte	26
	.long	1407
	.byte	0
	.byte	21
	.long	460
	.long	.Linfo_string84
	.long	0
	.byte	21
	.long	641
	.long	.Linfo_string97
	.long	0
	.byte	0
.Ldebug_info_end0:
	.section	.text._ZN4core4sync6atomic14compiler_fence17hb4f83b8e63088c2eE,"ax",@progbits
.Lsec_end0:
	.section	.text.rust_eh_personality,"ax",@progbits
.Lsec_end1:
	.section	.text.kernel_main,"ax",@progbits
.Lsec_end2:
	.section	.text.rust_begin_unwind,"ax",@progbits
.Lsec_end3:
	.section	.debug_aranges,"",@progbits
	.long	52
	.short	2
	.long	.Lcu_begin0
	.byte	4
	.byte	0
	.zero	4,255
	.long	.Lfunc_begin0
	.long	.Lsec_end0-.Lfunc_begin0
	.long	.Lfunc_begin1
	.long	.Lsec_end1-.Lfunc_begin1
	.long	.Lfunc_begin2
	.long	.Lsec_end2-.Lfunc_begin2
	.long	.Lfunc_begin3
	.long	.Lsec_end3-.Lfunc_begin3
	.long	0
	.long	0
	.section	.debug_ranges,"",@progbits
.Ldebug_ranges0:
	.long	.Lfunc_begin0
	.long	.Lfunc_end0
	.long	.Lfunc_begin1
	.long	.Lfunc_end1
	.long	.Lfunc_begin2
	.long	.Lfunc_end2
	.long	.Lfunc_begin3
	.long	.Lfunc_end3
	.long	0
	.long	0
	.section	.debug_str,"MS",@progbits,1
.Linfo_string0:
	.asciz	"clang LLVM (rustc version 1.54.0-nightly (ca82264ec 2021-05-09))"
.Linfo_string1:
	.asciz	"src/main.rs"
.Linfo_string2:
	.asciz	"/home/pieter/git/osdev/os-in-rust"
.Linfo_string3:
	.asciz	"core"
.Linfo_string4:
	.asciz	"sync"
.Linfo_string5:
	.asciz	"atomic"
.Linfo_string6:
	.asciz	"u8"
.Linfo_string7:
	.asciz	"Relaxed"
.Linfo_string8:
	.asciz	"Release"
.Linfo_string9:
	.asciz	"Acquire"
.Linfo_string10:
	.asciz	"AcqRel"
.Linfo_string11:
	.asciz	"SeqCst"
.Linfo_string12:
	.asciz	"Ordering"
.Linfo_string13:
	.asciz	"fmt"
.Linfo_string14:
	.asciz	"rt"
.Linfo_string15:
	.asciz	"v1"
.Linfo_string16:
	.asciz	"Left"
.Linfo_string17:
	.asciz	"Right"
.Linfo_string18:
	.asciz	"Center"
.Linfo_string19:
	.asciz	"Unknown"
.Linfo_string20:
	.asciz	"Alignment"
.Linfo_string21:
	.asciz	"result"
.Linfo_string22:
	.asciz	"Ok"
.Linfo_string23:
	.asciz	"Err"
.Linfo_string24:
	.asciz	"Result"
.Linfo_string25:
	.asciz	"os_in_rust"
.Linfo_string26:
	.asciz	"_ZN4core4sync6atomic14compiler_fence17hb4f83b8e63088c2eE"
.Linfo_string27:
	.asciz	"compiler_fence"
.Linfo_string28:
	.asciz	"rust_eh_personality"
.Linfo_string29:
	.asciz	"eh_personality"
.Linfo_string30:
	.asciz	"kernel_main"
.Linfo_string31:
	.asciz	"rust_begin_unwind"
.Linfo_string32:
	.asciz	"panic"
.Linfo_string33:
	.asciz	"order"
.Linfo_string34:
	.asciz	"_info"
.Linfo_string35:
	.asciz	"payload"
.Linfo_string36:
	.asciz	"any"
.Linfo_string37:
	.asciz	"pointer"
.Linfo_string38:
	.asciz	"*mut u8"
.Linfo_string39:
	.asciz	"vtable"
.Linfo_string40:
	.asciz	"usize"
.Linfo_string41:
	.asciz	"__ARRAY_SIZE_TYPE__"
.Linfo_string42:
	.asciz	"&[usize; 3]"
.Linfo_string43:
	.asciz	"&Any"
.Linfo_string44:
	.asciz	"message"
.Linfo_string45:
	.asciz	"option"
.Linfo_string46:
	.asciz	"u32"
.Linfo_string47:
	.asciz	"None"
.Linfo_string48:
	.asciz	"pieces"
.Linfo_string49:
	.asciz	"data_ptr"
.Linfo_string50:
	.asciz	"*const u8"
.Linfo_string51:
	.asciz	"length"
.Linfo_string52:
	.asciz	"&str"
.Linfo_string53:
	.asciz	"*const &str"
.Linfo_string54:
	.asciz	"&[&str]"
.Linfo_string55:
	.asciz	"position"
.Linfo_string56:
	.asciz	"format"
.Linfo_string57:
	.asciz	"fill"
.Linfo_string58:
	.asciz	"char"
.Linfo_string59:
	.asciz	"align"
.Linfo_string60:
	.asciz	"flags"
.Linfo_string61:
	.asciz	"precision"
.Linfo_string62:
	.asciz	"Is"
.Linfo_string63:
	.asciz	"__0"
.Linfo_string64:
	.asciz	"Param"
.Linfo_string65:
	.asciz	"Implied"
.Linfo_string66:
	.asciz	"Count"
.Linfo_string67:
	.asciz	"width"
.Linfo_string68:
	.asciz	"FormatSpec"
.Linfo_string69:
	.asciz	"Argument"
.Linfo_string70:
	.asciz	"*const core::fmt::rt::v1::Argument"
.Linfo_string71:
	.asciz	"&[core::fmt::rt::v1::Argument]"
.Linfo_string72:
	.asciz	"T"
.Linfo_string73:
	.asciz	"Some"
.Linfo_string74:
	.asciz	"Option<&[core::fmt::rt::v1::Argument]>"
.Linfo_string75:
	.asciz	"args"
.Linfo_string76:
	.asciz	"value"
.Linfo_string77:
	.asciz	"Opaque"
.Linfo_string78:
	.asciz	"&core::fmt::::Opaque"
.Linfo_string79:
	.asciz	"formatter"
.Linfo_string80:
	.asciz	"Option<usize>"
.Linfo_string81:
	.asciz	"buf"
.Linfo_string82:
	.asciz	"&mut Write"
.Linfo_string83:
	.asciz	"Formatter"
.Linfo_string84:
	.asciz	"&mut core::fmt::Formatter"
.Linfo_string85:
	.asciz	"fn(&core::fmt::::Opaque, &mut core::fmt::Formatter) -> core::result::Result<(), core::fmt::Error>"
.Linfo_string86:
	.asciz	"ArgumentV1"
.Linfo_string87:
	.asciz	"*const core::fmt::ArgumentV1"
.Linfo_string88:
	.asciz	"&[core::fmt::ArgumentV1]"
.Linfo_string89:
	.asciz	"Arguments"
.Linfo_string90:
	.asciz	"&core::fmt::Arguments"
.Linfo_string91:
	.asciz	"Option<&core::fmt::Arguments>"
.Linfo_string92:
	.asciz	"location"
.Linfo_string93:
	.asciz	"file"
.Linfo_string94:
	.asciz	"line"
.Linfo_string95:
	.asciz	"col"
.Linfo_string96:
	.asciz	"Location"
.Linfo_string97:
	.asciz	"&core::panic::Location"
.Linfo_string98:
	.asciz	"PanicInfo"
.Linfo_string99:
	.asciz	"&core::panic::PanicInfo"
	.section	.debug_pubnames,"",@progbits
	.long	.LpubNames_end0-.LpubNames_begin0
.LpubNames_begin0:
	.short	2
	.long	.Lcu_begin0
	.long	1434
	.long	683
	.asciz	"any"
	.long	38
	.asciz	"core"
	.long	76
	.asciz	"Acquire"
	.long	161
	.asciz	"Left"
	.long	595
	.asciz	"panic"
	.long	179
	.asciz	"Unknown"
	.long	82
	.asciz	"AcqRel"
	.long	719
	.asciz	"option"
	.long	581
	.asciz	"Ok"
	.long	95
	.asciz	"compiler_fence"
	.long	43
	.asciz	"sync"
	.long	48
	.asciz	"atomic"
	.long	167
	.asciz	"Right"
	.long	70
	.asciz	"Release"
	.long	173
	.asciz	"Center"
	.long	64
	.asciz	"Relaxed"
	.long	140
	.asciz	"rt"
	.long	135
	.asciz	"fmt"
	.long	145
	.asciz	"v1"
	.long	587
	.asciz	"Err"
	.long	1013
	.asciz	"os_in_rust"
	.long	1018
	.asciz	"eh_personality"
	.long	1039
	.asciz	"kernel_main"
	.long	88
	.asciz	"SeqCst"
	.long	565
	.asciz	"result"
	.long	0
.LpubNames_end0:
	.section	.debug_pubtypes,"",@progbits
	.long	.LpubTypes_end0-.LpubTypes_begin0
.LpubTypes_begin0:
	.short	2
	.long	.Lcu_begin0
	.long	1434
	.long	1315
	.asciz	"&[core::fmt::ArgumentV1]"
	.long	1295
	.asciz	"*const core::fmt::rt::v1::Argument"
	.long	534
	.asciz	"&mut Write"
	.long	1407
	.asciz	"&mut core::fmt::Formatter"
	.long	1371
	.asciz	"Opaque"
	.long	1106
	.asciz	"*mut u8"
	.long	1006
	.asciz	"u8"
	.long	688
	.asciz	"&Any"
	.long	1145
	.asciz	"usize"
	.long	1209
	.asciz	"*const &str"
	.long	1345
	.asciz	"*const core::fmt::ArgumentV1"
	.long	1166
	.asciz	"&core::fmt::Arguments"
	.long	216
	.asciz	"FormatSpec"
	.long	600
	.asciz	"PanicInfo"
	.long	1093
	.asciz	"&core::panic::PanicInfo"
	.long	53
	.asciz	"Ordering"
	.long	1119
	.asciz	"&[usize; 3]"
	.long	1179
	.asciz	"&[&str]"
	.long	1308
	.asciz	"char"
	.long	150
	.asciz	"Alignment"
	.long	570
	.asciz	"Result"
	.long	817
	.asciz	"Option<&[core::fmt::rt::v1::Argument]>"
	.long	186
	.asciz	"Argument"
	.long	1252
	.asciz	"*const u8"
	.long	910
	.asciz	"Option<usize>"
	.long	724
	.asciz	"Option<&core::fmt::Arguments>"
	.long	279
	.asciz	"Count"
	.long	430
	.asciz	"ArgumentV1"
	.long	1358
	.asciz	"&core::fmt::::Opaque"
	.long	1265
	.asciz	"&[core::fmt::rt::v1::Argument]"
	.long	1378
	.asciz	"fn(&core::fmt::::Opaque, &mut core::fmt::Formatter) -> core::result::Result<(), core::fmt::Error>"
	.long	460
	.asciz	"Formatter"
	.long	389
	.asciz	"Arguments"
	.long	641
	.asciz	"Location"
	.long	1159
	.asciz	"u32"
	.long	1420
	.asciz	"&core::panic::Location"
	.long	1222
	.asciz	"&str"
	.long	0
.LpubTypes_end0:
	.section	".note.GNU-stack","",@progbits
	.section	.debug_line,"",@progbits
.Lline_table_start0:
